<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tak toe game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="msg hide">
        <p class="win">Winner</p>
         <button class="new-btn">Reset the game</button>
    </div>
    <main>
        <h1>Tic tac toe</h1>
        <div class="container">
          <!-- <h1>Tic tac toe</h1> -->
            <div class="game">
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
            </div>
           
        </div>
         <button class="reset-btn">Reset the game</button>
    </main>
    <script src="script.js"></script>
</body>
</html>